spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:~/h2.database
spring.datasource.url=jdbc:h2:mem:default
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

spring.jackson.serialization.indent-output=true